<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


    <style>
        /* font start */
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        /* font end */

        .text-big {
            font-family: "Lexend", sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: #111111;
        }

        .text-small {
            font-family: "Lexend", sans-serif;
            color: gray;
            font-size: 16px;
            font-weight:400;
        }

        .button {
            border-radius: 8px;
            background: rgb(180, 244, 97);
            color: rgb(17, 17, 17);
            font-family: "Lexend", sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            padding: 12px 32px 12px 32px;
          
        }
        .button2{
            border-radius: 8px;
        
            color: rgb(17, 17, 17);
            font-family: "Lexend", sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            padding: 12px 32px 12px 32px;
        }
    </style>
</head>

<body>
    <header class="sticky top-0 z-50">
        <nav class="  bg-pink-100 ">
            <div class="navbar lg:max-w-[80%] mx-auto flex justify-between pt-3 pb-7  ">

                <a href="/blog.html"><button  id="blog-button" class="button">Blog</button></a>
                <div class="flex gap-3 ">
                    <img src="images/donate 1.png" alt="">
                    <h1 class="text-big">Donate Bangladesh</h1>
                </div>

                <div class="flex gap-3 ">
                    <img src="images/dollar 1.png" alt="">
                    <h2 id="available-balance" style="color: black; font-size: 20px; font-weight: 500;">5500 </h2>
                    <span style="color: black; font-size: 20px; font-weight: 500;">BDT</span>
                </div>

            </div>

        </nav>



    </header>

    <main class="bg-white ">


        <div id="popup" class="   fixed inset-0  items-center bg-black bg-opacity-50  text-center pb-6 hidden">
            <div class="flex justify-center items-center h-full">
                <div class="bg-slate-500 rounded-lg shadow-lg p-6 w-96 mt-6">
                    <h1>Congrats!</h1><br>
                    <div class="flex justify-center">
                        <img src="images/dollar 1.png" alt="">
                    </div><br>
                    <h2>You have donated for Humankind</h2><br>
                    <h1>Successfully</h1><br>
                    <button id="popup-button" class="button">close confirmation</button>
                </div>
            </div>
        </div>
        
       

        <!-- toggle -->
        <div class=" pt-16 flex justify-center gap-7">
            <button id="donation-button" class="button2 outline outline-1 bg-green-400">Donation</button>
            <button id="history-button" class="button2   outline outline-1 outline-black">History</button>
        </div>
        <!-- toggle end -->

        <!-- history -->
         <section id="show-history"  class="max-w-[75%] mx-auto mt-7 bg-white hidden h-[800px]">

            <h1 class="text-big text-center">Your donation history</h1>

           
            <div id="history" class=" p-7 mb-5" >
               
            </div>
           

         </section>
         <!-- history end -->


    <section id="history-hide">
            <!--  1st card start-->
            <div class="max-w-[75%] mx-auto p-7 flex flex-col lg:flex-row gap-10 mt-5 mb-5" style="box-sizing: border-box;
            border: 1px solid rgba(17, 17, 17, 0.1);
            border-radius: 16px;
            background: rgb(255, 255, 255);">

           <img src="images/first.png" alt="">


           <div class="max-w-[522px]">
               <div class="flex gap-1 max-w-[110px]" style="border-radius: 8px;
                   background: rgba(17, 17, 17, 0.05); padding: 7px;">

                   <img src="images/dollar 1.png" alt="">
                   <h1 id="first-card-balance" class="text-black font-bold">0 </h1>
                   <span  class="text-black font-bold">BDT</span>

               </div><br>

               <h1 id="first-name" class="text-big">Donate for Flood at Noakhali, Bangladesh</h1><br>
               <p class="text-small"> The recent floods in Noakhali have caused significant damage to homes
                   infrastructure. Your donation will help provide essential supplies and to those affected by this
                   disaster. Every contribution, big or small, makes difference. Please join us in supporting the
                   relief efforts and making a positive impact on the lives of those in need.</p><br>
               <input id="first-card-donation" type="text"  placeholder="Write Donation Amount"
                   class="input input-bordered bg-white w-full max-w-[522px]" required/>  <br> <br>
               <button id="first-button" class="button md:w-[522px] lg:w-[522px] text-center ">Donate Now</button>
           </div>



       </div>
       <!-- 1st card end -->

       <!-- 2nd card start -->
       <div class="max-w-[75%] mx-auto p-7 flex flex-col lg:flex-row gap-10 mt-5 mb-5" style="box-sizing: border-box;
             border: 1px solid rgba(17, 17, 17, 0.1);
             border-radius: 16px;
             background: rgb(255, 255, 255);">

           <img src="images/second.png" alt="">


           <div class="max-w-[522px]">
               <div class="flex gap-1 max-w-[110px]" style="border-radius: 8px;
                    background: rgba(17, 17, 17, 0.05); padding: 7px;">

                   <img src="images/dollar 1.png" alt="">
                   <h1 id="second-card-balance" class="text-black font-bold">0 </h1>
                   <span  class="text-black font-bold">BDT</span>
               </div><br>

               <h1 id="second-name" class="text-big">Donate for Flood Relief in Feni,Bangladesh</h1><br>
               <p class="text-small">Imagine waking up to find your home submerged, memories washed away, and hope clinging to the sound of rain. In Feni, Bangladesh, this is reality for thousands. This isn't just about donating—it's about being the hand that turns despair into a story of survival. Will you be the unexpected hero someone dreams of tonight?</p><br>
               <input id="second-card-donation" type="text" required placeholder="Write Donation Amount"
                   class="input input-bordered bg-white w-full max-w-[522px]" /><br><br>
               <button id="second-button" class="button md:w-[522px] lg:w-[522px] text-center">Donate Now</button>
           </div>



       </div>
       <!-- 2nd card end -->

       <!-- 3rd card start -->
       <div class="pb-28">
           <div class="max-w-[75%] mx-auto p-7 flex flex-col lg:flex-row gap-10 mt-5 " style="box-sizing: border-box;
               border: 1px solid rgba(17, 17, 17, 0.1);
               border-radius: 16px;
               background: rgb(255, 255, 255);">

               <img src="images/last.png" alt="">


               <div class="max-w-[522px] ">
                   <div class="flex gap-1 max-w-[110px]" style="border-radius: 8px;
                      background: rgba(17, 17, 17, 0.05); padding: 7px;">

                       <img src="images/dollar 1.png" alt="">
                       <h1 id="third-card-balance" class="text-black font-bold">0 </h1>
                       <span  class="text-black font-bold">BDT</span>
                   </div><br>

                   <h1 id="third-name" class="text-big">Aid for Injured in the Quota Movement</h1><br>
                   <p class="text-small"> 
                    In the aftermath of the Quota Movement in Bangladesh, many injured voices still echo unheard. These are not just wounds of the body but marks of courage and conviction. Your support can turn their pain into resilience, their struggle into strength. Let’s stand with those who dared to dream of change—because healing is the first step toward justice.</p><br>
                   <input id="third-card-donation" type="text" required placeholder="Write Donation Amount"
                       class="input input-bordered bg-white w-full max-w-[522px]" /><br><br>
                   <button id="third-button" class="button  md:w-[522px] lg:w-[522px] text-center">Donate Now</button>
               </div>
           </div>
       </div>
       <!-- 3rd card end -->
    </section>
        
    
    <!-- javascript -->
     <script src="js/utilites.js"></script>
     <script src="js/donateNow.js"></script>
     <script src="js/features.js"></script>
     <script src="js/toggle.js"></script>

    </main>


</body>

</html>